event_inherited();
image_index = image_number-1;
image_speed = 0;
hv = 2;
vv = 2;
max_hp = 16;
hp = max_hp;
knockable = false;
blocker = true;
time = room_speed;
alarm[0] = time;
gems = 32;
stepc = 0;