event_inherited();
spd = 3;
fdir = 1;
blocker = true;
depth = -10;
star_spd = 12;
team = teams.player;
flash_color = c_red;
flash_time = room_speed;
knockable = true;
hp = 1;
keys = 0;
gems = 0;
unlock = 0;
rate = 1;